<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"passdtab.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x01    原理 在使用远程桌面连接服务器时，客户端会将缓存数据保存在当前用户的应用程序数据目录中，这部分数据在会话结束后也不会清除。本文将通过原理分析、数据类型分析，通过手动及自动化的方法对数据拆分合并，再现曾经连过的远程桌面的画面。">
<meta property="og:type" content="article">
<meta property="og:title" content="RDP远程桌面图像复现">
<meta property="og:url" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Passdtab&#39;s blog">
<meta property="og:description" content="0x01    原理 在使用远程桌面连接服务器时，客户端会将缓存数据保存在当前用户的应用程序数据目录中，这部分数据在会话结束后也不会清除。本文将通过原理分析、数据类型分析，通过手动及自动化的方法对数据拆分合并，再现曾经连过的远程桌面的画面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E6%8C%81%E4%B9%85%E4%BD%8D%E5%9B%BE%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/winxp%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/win7%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmc%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmp%E6%96%87%E4%BB%B6%E9%87%8D%E7%BB%84%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmp%E6%96%87%E4%BB%B6%E5%A4%B4.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E5%AE%8C%E6%95%B4bmp%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmc-tools%E6%8F%90%E5%8F%96.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/RdpCacheStitcher.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/BMC_Viewer.png">
<meta property="article:published_time" content="2022-12-26T01:43:24.000Z">
<meta property="article:modified_time" content="2022-12-26T03:30:12.414Z">
<meta property="article:author" content="Passdtab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E6%8C%81%E4%B9%85%E4%BD%8D%E5%9B%BE%E7%BC%93%E5%AD%98.png">

<link rel="canonical" href="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RDP远程桌面图像复现 | Passdtab's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Passdtab's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挫折和失败，不同的心态，是成功者和普通者的区别。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a.svg">
      <meta itemprop="name" content="Passdtab">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passdtab's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDP远程桌面图像复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-26 09:43:24 / 修改时间：11:30:12" itemprop="dateCreated datePublished" datetime="2022-12-26T09:43:24+08:00">2022-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">信息收集</span></a>
                </span>
            </span>

          
            <span id="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="RDP远程桌面图像复现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-原理">0x01    原理</h2>
<p>在使用远程桌面连接服务器时，客户端会将缓存数据保存在当前用户的应用程序数据目录中，这部分数据在会话结束后也不会清除。本文将通过原理分析、数据类型分析，通过手动及自动化的方法对数据拆分合并，再现曾经连过的远程桌面的画面。<span id="more"></span></p>
<h2 id="0x02-手动实现">0x02   手动实现</h2>
<p>早期的RDP为了加速连接时的显示，减少数据量的传输，采用了一种技术为<code>BMChache</code>，即位图缓存。<code>BMChache</code>分为两种类型，一种是<code>Bitmap Chaches</code>(位图缓存)，一种是<code>Persisten Bitmap Chaches</code>(持久位图缓存)。区别在于，前一种是临时缓存，与<code>RDP</code>会话生命周期绑定，后一种是持久化的缓存，不受到<code>RDP</code>会话生命周期的限制，即使会话结束后，内容依然会持久化的存在于文件中。</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E6%8C%81%E4%B9%85%E4%BD%8D%E5%9B%BE%E7%BC%93%E5%AD%98.png" alt="持久位图缓存"></p>
<p>而<code>windows</code>默认是开启持久位图缓存的</p>
<p>在<code>Windows XP</code>中，其持<em>久位图</em>缓存文件存储在 ：</p>
<p><font color="red">%USERPROFILE%\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache \</font>路径中</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/winxp%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE.png" alt="winxp存放位置"></p>
<p>在Windows 7及更高版本系统中，其文件存储在 ：</p>
<p><font color="red">%USERPROFILE%\AppData\Local\Microsoft\Terminal Server Client\Cache\</font>路径中</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/win7%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE.png" alt="win7存放位置"></p>
<p>而<code>bmc</code>缓存文件数据格式如下：</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmc%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6.png" alt="bmc缓存文件"></p>
<p>因此手动复现的原理就很简单了，将<code>.bmc/.bin</code>文件按照数据格式拆分出一个完整的位图文件数据，再按照<code>bmp</code>文件格式重组文件头，最终进行组合形成一个完整的<code>bmp</code>位图文件：</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmp%E6%96%87%E4%BB%B6%E9%87%8D%E7%BB%84%E6%B5%81%E7%A8%8B.png" alt="bmp文件重组流程"></p>
<p>以上述文件<code>bcache24.bmc</code>文件为例，其单个位图数据大小为0x1400，即5120，因此从<code>bmc</code>图像数据中复制5120个字节数据到新文件中，按照<code>bmp</code>文件数据格式重组<code>bmp</code>文件头，形成一个完整的<code>bmp</code>图像：</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmp%E6%96%87%E4%BB%B6%E5%A4%B4.png" alt="bmp文件头"></p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E5%AE%8C%E6%95%B4bmp%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE.png" alt="完整bmp文件数据"></p>
<p>最终成功手动提取出了文件中的缓存图像：</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96.png" alt="缓存文件提取"></p>
<h2 id="0x03-自动化工具">0x03   自动化工具</h2>
<p>一个<code>bmc</code>缓存文件能提取出成百上千个图片文件，因此全部手动提取不太现实，好在已经有前人造好了轮子，首先第一个工具为<code>bmc-tools</code>,它是一个专门解析<code>rdp</code>位图缓存的工具，可对<code>bcache*.bmc和cache????.bin</code>文件进行解析，拆分出其中的位图文件，使用效果如下：</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/bmc-tools%E6%8F%90%E5%8F%96.png" alt="bmc-tools提取"></p>
<p>第二个工具为 <code>RdpCacheStitcher</code>，可以使用该图形化工具对原始 <code>RDP</code> 缓存位图进行手动拼接，实现完整的屏幕截图。它提供了一个图形用户拼接的界面和位图存放界面。</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/RdpCacheStitcher.png" alt="RdpCacheStitcher"></p>
<p>可以看出，该工具对提取出的所有缓存图像进行了<code>ai</code>算法的识别组合，但是算法不够精准，有些地方是错乱的，因此还需要手动进行调整。</p>
<p>第三个工具为<code>BMC Viewer</code>，可以直接对<code>bmc</code>文件进行解析查看，工具会进行<code>ai</code>识图并自动进行拼接，虽然是个一键自动化工具，但是效果显而易见，没有第二个好，但是全局可视化上效果还是不错的。</p>
<p><img src="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/BMC_Viewer.png" alt="BMC_Viewer"></p>
<p>这么看来，最终拼的还是<code>ai</code>算法，只要<code>ai</code>算法够精准，完全有可能实现图片拼接，最终还原成一个完整的图像，但是就目前看来，实战中完全够用，真要是还原完整图像的话那应该就是取证方面需要做到的事情了。</p>

    </div>

    
    
    

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Passdtab
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://passdtab.github.io/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" title="RDP远程桌面图像复现">https://passdtab.github.io/2022/12/26/RDP远程桌面图像复现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/wordpress%E6%BC%8F%E6%B4%9E-cve-2022-21661-%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/" rel="prev" title="wordpress漏洞-cve-2022-21661-原理及复现">
      <i class="fa fa-chevron-left"></i> wordpress漏洞-cve-2022-21661-原理及复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" rel="next" title="逆向分析并修复某服聊天Bug">
      逆向分析并修复某服聊天Bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">0x01    原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">0x02   手动实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">0x03   自动化工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Passdtab"
      src="/images/a.svg">
  <p class="site-author-name" itemprop="name">Passdtab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:3263354274@qq.com" title="E-Mail → mailto:3263354274@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/11/thinkphp5.X%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="2023&#x2F;01&#x2F;11&#x2F;thinkphp5.X全版本rce漏洞原理分析及复现&#x2F;">thinkphp5.X全版本rce漏洞原理分析及复现</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" title="2022&#x2F;12&#x2F;27&#x2F;逆向分析并修复某服聊天Bug&#x2F;">逆向分析并修复某服聊天Bug</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" title="2022&#x2F;12&#x2F;26&#x2F;RDP远程桌面图像复现&#x2F;">RDP远程桌面图像复现</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/03/14/wordpress%E6%BC%8F%E6%B4%9E-cve-2022-21661-%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="2022&#x2F;03&#x2F;14&#x2F;wordpress漏洞-cve-2022-21661-原理及复现&#x2F;">wordpress漏洞-cve-2022-21661-原理及复现</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passdtab</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pINRdBsq1mBoxtEKS7M4q9cn-MdYXbMMI',
      appKey     : 'Jn2KHEh67Vr92KPhIEXC8y4T',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://pinrdbsq.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
