<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"passdtab.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x01   前言　　因为游戏是从国外某服直接汉化的，所以就有了“聊天框删除中文异常”的bug。其实也不算bug，因为是直接汉化的，所以并不存在处理中文的逻辑。bug具体现象为对话框输入的字删除时，一个汉字需要两次摁删除键才能删除，摁一次会留下一个”?”，如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向分析并修复某服聊天Bug">
<meta property="og:url" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/index.html">
<meta property="og:site_name" content="Passdtab&#39;s blog">
<meta property="og:description" content="0x01   前言　　因为游戏是从国外某服直接汉化的，所以就有了“聊天框删除中文异常”的bug。其实也不算bug，因为是直接汉化的，所以并不存在处理中文的逻辑。bug具体现象为对话框输入的字删除时，一个汉字需要两次摁删除键才能删除，摁一次会留下一个”?”，如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/bug%E7%8E%B0%E8%B1%A1.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E6%B1%89%E5%AD%97%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E5%90%8Eod%E6%96%AD%E4%B8%8B.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2od%E6%96%AD%E4%B8%8B.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/so3d%E5%8C%BA%E6%AE%B5%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/pe%E6%96%87%E4%BB%B6%E5%8C%BA%E6%AE%B5%E7%A9%BA%E9%9A%99.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%A1%A5%E4%B8%81%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%A1%A5%E4%B8%81%E4%BF%AE%E6%94%B9%E5%8E%9F%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4-16721233999171.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%B7%B3%E8%BD%AC%E5%A4%84%E7%9A%84%E8%A1%A5%E4%B8%81%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E4%BF%AE%E6%94%B9%E5%89%8D.gif">
<meta property="og:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E4%BF%AE%E6%94%B9%E5%90%8E.gif">
<meta property="article:published_time" content="2022-12-27T06:31:23.000Z">
<meta property="article:modified_time" content="2022-12-27T07:00:04.294Z">
<meta property="article:author" content="Passdtab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/bug%E7%8E%B0%E8%B1%A1.png">

<link rel="canonical" href="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向分析并修复某服聊天Bug | Passdtab's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Passdtab's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">挫折和失败，不同的心态，是成功者和普通者的区别。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a.svg">
      <meta itemprop="name" content="Passdtab">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Passdtab's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向分析并修复某服聊天Bug
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-27 14:31:23 / 修改时间：15:00:04" itemprop="dateCreated datePublished" datetime="2022-12-27T14:31:23+08:00">2022-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          
            <span id="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" class="post-meta-item leancloud_visitors" data-flag-title="逆向分析并修复某服聊天Bug" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01   前言"></a>0x01   前言</h2><p>　　因为游戏是从国外某服直接汉化的，所以就有了“聊天框删除中文异常”的<code>bug</code>。其实也不算<code>bug</code>，因为是直接汉化的，所以并不存在处理中文的逻辑。<code>bug</code>具体现象为对话框输入的字删除时，一个汉字需要两次摁删除键才能删除，摁一次会留下一个”?”，如下图：<span id="more"></span></p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/bug%E7%8E%B0%E8%B1%A1.png" alt="bug现象"></p>
<h2 id="0x02-原因分析"><a href="#0x02-原因分析" class="headerlink" title="0x02   原因分析"></a>0x02   原因分析</h2><p>　　首先能想到的一条思路就是利用<code>CE</code>找到字符串的写入地址，设置内存访问断点，找到调用该地址的函数从而定位问题所在。进入游戏，<code>CE</code>中打开游戏进程，在对话框中随便输入字符串，<code>CE</code>搜索结果如下：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E6%B1%89%E5%AD%97%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80.png" alt="汉字存放地址"></p>
<p>　　红框标注绿色的地址即为字符串实际存放的地址，用<code>od</code>附加的方式打开游戏主模块<code>so3d.exe</code>，<code>F9</code>继续运行，在<code>od</code>数据窗口中<code>ctrl+g</code>输入<code>01172050</code>，找到了存放该字符串的内存地址，<code>ASCII</code>显示为<code>“hello”</code>。</p>
<p>　　反复测试发现，对话框中字符串的写入地址总是为<code>01172050</code>，即为字符串写入的真实地址，既然找到了字符串写入的地址，不妨先看看写入过程中程序都进行了哪些操作。清空游戏对话框内容，在数据窗口<code>01172050</code>第一个字节处设置内存写入断点，游戏中输入字符后<code>od</code>中断到如下位置：<img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E5%90%8Eod%E6%96%AD%E4%B8%8B.png" alt="输入字符后od断下"></p>
<p>　　相应代码已经标注了注释。通过分析上下文，程序写入数据的流程为：堆栈取出要本次写入字符的<code>ascii</code>码值放入<code>bl</code>，将<code>bl</code>与<code>0x26（ASCII为“&amp;”）</code>比较，若相等，则跳过本次写入，然后依次将<code>esi+118</code>和<code>esi+114</code>中存放的字符串数组中的索引值与<code>esi+110</code>中存放的数值<code>（0x41）</code>作比较，若大于或等于，则跳过本次写入，这意味着对话框中最多只能输入<code>64</code>个字符。符合写入条件后，将索引值赋给<code>ecx</code>，在<code>0061775E</code>处用数组下标寻址的方式将<code>bl</code>写入地址，其中<code>esi+0x4</code>为要写入字符串数组的首地址，<code>ecx</code>为索引值，写入后，将三处存放的数组索引值<code>（esi+528、esi+118、esi+114）</code>依次<code>+1</code>，再将写入地址的后一个字节清零后返回。</p>
<p>　　紧接着分析程序删除数据的流程。一个思路是在<code>01172050</code>处下内存访问断点，在游戏对话框中删除字符时，<code>od</code>便会中断在删除字符的处理流程中，但实际操作发现一旦设置内存访问断点，<code>od</code>会反复中断在其他函数中，无法定位到删除函数里，看来有其他函数在反复访问该地址进行操作，只能换条思路。因为删除字符肯定会改写字符数组中的最后一个字符，因此可以在最后一个字节处设置内存写入断点，先用<code>“hello”</code>做测试，在它的最后一个字节处，也就是 <code>01172050+4</code>的位置处设置断点，删除字符后，<code>od</code>中断到如下位置：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2od%E6%96%AD%E4%B8%8B.png" alt="删除字符串od断下"></p>
<p>　　通过分析上下文，程序删除数据的流程与写入流程相反，就不附注释了。流程为：将<code>esi+528</code>和<code>esi+118</code>处存放的字符串数组索引值依次减<code>1</code>，随后将<code>esi+528</code>处的索引值赋给<code>ecx</code>，依次判断各个存放的索引值与<code>ebx（ebx为0）</code>的关系，若小于，则会将索引值修改为<code>ebx</code>， 符合删除条件后，将索引值赋给<code>ecx</code>，在<code>00617A32</code>处用数组下标寻址的方式将<code>bl（ebx为0）</code>写入地址，其中<code>esi+0x4</code>为要写入字符串数组的首地址，<code>ecx</code>为索引值，写入后，将删除字节的位置清零并返回。</p>
<p>　　到此，<code>bug</code>产生的原因就很清楚了，本程序中，要想删除一个汉字，有两种途径，一种是将删除函数执行两次（因为在删除函数中每次只操作一个字节）、一种是一次删除两个字节。 跟进程序可以发现，根本没有以上所述的两种方式，程序只会一个字节一个字节的进行操作，其实很正常，因为开篇提到了，此游戏是直接用外服汉化来的，没有对程序进行修改，又因为一个汉字由两个字节组成，所以摁一次删除键，程序只会执行一次删除流程并且只会删除一个字节，从而留下了另外一个字节，显示为”?”。</p>
<h2 id="0x03-修复"><a href="#0x03-修复" class="headerlink" title="0x03   修复"></a>0x03   修复</h2><p>　　找到问题所在，并且清楚了程序写入和删除的流程后，写补丁就容易的多了。实现汉字的删除有很多思路方法，打补丁也有很多种方式，本次采用增加判断，一次操作两个字节的方式实现删除，打补丁的方式采用<code>SMC</code>补丁。</p>
<p>　　<code>PE</code>文件的各区段为了实现大小成倍对齐，会在各区段末尾处留下或多或少的无用字节，用<code>“00”</code>填充，用<code>LordPE</code>打开游戏主模块<code>so3d.exe</code>,区段信息如下：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/so3d%E5%8C%BA%E6%AE%B5%E4%BF%A1%E6%81%AF.png" alt="so3d区段信息"></p>
<p>　　区段表显示第二个区段<code>.rdata</code>开始的<code>ROffset（文件偏移）</code>为<code>276400</code>，将<code>so3d.exe</code>用 <code>WinHex</code>打开，<code>Alt+G</code>输入<code>276400</code>，转到相对于文件开头处的<code>276400</code>，即下图所示的位置：<img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/pe%E6%96%87%E4%BB%B6%E5%8C%BA%E6%AE%B5%E7%A9%BA%E9%9A%99.png" alt="pe文件区段空隙"></p>
<p>　　箭头所指位置为第二个区段<code>.rdata</code>的开始处，红框标注的即为为了实现对齐而增加的无用字节，选择在<code>276310</code>处写入我们的补丁代码。</p>
<p>　　首先要找到<code> 276310</code>在内存中的位置，通过简单计算即可得到。 查看区段表， <code>276310</code>处在第一区段中，是从文件开头处偏移<code>400</code>的位置开始的，因此用 <code>276310-400</code>计算出相对于第一区段的偏移为<code>275910</code>，加上内存中第一区段的加载基址<code>00401000</code>得到<code>676F10</code>,在<code>od</code>中跳转到<code> 676F10</code>，如图下所示：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%A1%A5%E4%B8%81%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80.png" alt="补丁代码地址"></p>
<p>　　要想利用<code>jmp</code>指令让程序跳转到我们指定的位置执行，就需要修改原程序的执行流程。前面说到，在<code>00617A32</code>是执行删除的指令，<code>jmp</code>跳转指令共需要<code>5</code>个字节， <code>00617A32</code>所处的指令只有四个字节，不满足改写要求，<code>00617A32</code>前一条指令大于五个字节，因此在此处修改，修改如下：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%A1%A5%E4%B8%81%E4%BF%AE%E6%94%B9%E5%8E%9F%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4-16721233999171.png" alt="补丁修改原跳转指令"></p>
<p>　　<code>676F10</code> 处的补丁代码及注释如下：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E8%B7%B3%E8%BD%AC%E5%A4%84%E7%9A%84%E8%A1%A5%E4%B8%81%E4%BB%A3%E7%A0%81.png" alt="跳转处的补丁代码"></p>
<p>　　<code>00676F18</code>和<code>00676f1D</code>处的指令为判断字符是否为汉字，因为<code>0x7A</code>在<code>ASCII</code>中为小写的<code>“z”</code>，若小于<code>7A</code>,则删除一个字节，否则为汉字删除两个字节，将这两处修改到可执行文件并保存，替换原文件后成功修复该<code>bug</code>。文末附上修改前后效果：</p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E4%BF%AE%E6%94%B9%E5%89%8D.gif" alt="修改前"></p>
<p><img src="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/%E4%BF%AE%E6%94%B9%E5%90%8E.gif" alt="修改后"></p>

    </div>

    
    
    

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Passdtab
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://passdtab.github.io/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" title="逆向分析并修复某服聊天Bug">https://passdtab.github.io/2022/12/27/逆向分析并修复某服聊天Bug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" rel="prev" title="RDP远程桌面图像复现">
      <i class="fa fa-chevron-left"></i> RDP远程桌面图像复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/11/thinkphp5.X%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%8D%E7%8E%B0/" rel="next" title="thinkphp5.X全版本rce漏洞原理分析及复现">
      thinkphp5.X全版本rce漏洞原理分析及复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x01   前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">0x02   原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E4%BF%AE%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">0x03   修复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Passdtab"
      src="/images/a.svg">
  <p class="site-author-name" itemprop="name">Passdtab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:3263354274@qq.com" title="E-Mail → mailto:3263354274@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/11/thinkphp5.X%E5%85%A8%E7%89%88%E6%9C%ACrce%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="2023&#x2F;01&#x2F;11&#x2F;thinkphp5.X全版本rce漏洞原理分析及复现&#x2F;">thinkphp5.X全版本rce漏洞原理分析及复现</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/27/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%B9%B6%E4%BF%AE%E5%A4%8D%E6%9F%90%E6%9C%8D%E8%81%8A%E5%A4%A9Bug/" title="2022&#x2F;12&#x2F;27&#x2F;逆向分析并修复某服聊天Bug&#x2F;">逆向分析并修复某服聊天Bug</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/26/RDP%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%83%8F%E5%A4%8D%E7%8E%B0/" title="2022&#x2F;12&#x2F;26&#x2F;RDP远程桌面图像复现&#x2F;">RDP远程桌面图像复现</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/03/14/wordpress%E6%BC%8F%E6%B4%9E-cve-2022-21661-%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="2022&#x2F;03&#x2F;14&#x2F;wordpress漏洞-cve-2022-21661-原理及复现&#x2F;">wordpress漏洞-cve-2022-21661-原理及复现</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Passdtab</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pINRdBsq1mBoxtEKS7M4q9cn-MdYXbMMI',
      appKey     : 'Jn2KHEh67Vr92KPhIEXC8y4T',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://pinrdbsq.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
